
[versioneer]
VCS = git
style = pep440
versionfile_source = recordlinkage/_version.py
versionfile_build = recordlinkage/_version.py
tag_prefix = v
parentdir_prefix = recordlinkage-

[tool:pytest]
python_files = tests/*.py recordlinkage/contrib/*_test.py

[flake8]
ignore =
	C901,
    E402,
    W504,
    W503,
    I201,
exclude =
    docs/_build/*.py,
    docs/conf.py
    versioneer.py,
    recordlinkage/_version.py
per-file-ignores =
    __init__.py:F401,F403
    recordlinkage/config_init.py:F401
application_import_names = recordlinkage
