
[bdist_wheel]
universal = 1

[versioneer]
VCS = git
style = pep440
versionfile_source = recordlinkage/_version.py
versionfile_build = recordlinkage/_version.py
tag_prefix = v
parentdir_prefix = recordlinkage-

[tool:pytest]
python_files = tests/*.py recordlinkage/contrib/*_test.py
