[tox]
envlist = py{27,35, 36}-pandas{018,019,020}

[testenv]
deps=
    nose
    parameterized
    codecov
    pandas018: pandas>=0.18,<0.19 
    pandas019: pandas>=0.19,<0.20
    pandas020: pandas>=0.20,<0.21
commands=
    pip install -e .
    nosetests --verbose --nologcapture --with-coverage --cover-package=recordlinkage

[travis:env]
PANDAS =
  0.18: pandas018
  0.19: pandas019
  0.20: pandas020
