[tox]
envlist = py{27,35,36}-pandas{018,019,020,021,022,latest},flake8,docs

[testenv]
deps=
    pytest
    codecov
    pytest-cov
    pandas018: pandas>=0.18,<0.19 
    pandas019: pandas>=0.19,<0.20
    pandas020: pandas>=0.20,<0.21
    pandas021: pandas>=0.21,<0.22
    pandas022: pandas>=0.22,<0.23
    pandaslatest: pandas
commands=
    pip install -e .
    pip install networkx
    pytest --cov-config .coveragerc --cov=recordlinkage

[travis:env]
PANDAS =
  0.18: pandas018
  0.19: pandas019
  0.20: pandas020
  0.21: pandas021
  0.22: pandas022
  latest: pandaslatest

[testenv:docs]
changedir = docs
deps =
    -rdocs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 recordlinkage/ tests/ setup.py


[flake8]
ignore = D203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
