[tox]
envlist = py27,py35,py36

[testenv]
deps=
    nose
    parameterized
    codecov
commands=
    pip install -e .
    nosetests --verbose --nologcapture --with-coverage --cover-package=recordlinkage