[tox]
envlist = py{27,35,36}-pandas{018,019,020,021,latest}

[testenv]
deps=
    pytest
    codecov
    pandas018: pandas>=0.18,<0.19 
    pandas019: pandas>=0.19,<0.20
    pandas020: pandas>=0.20,<0.21
    pandas021: pandas>=0.21,<0.22
    pandaslatest: pandas
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands=
    pip install -e .
    pip install networkx
    python -m pytest tests/

[travis:env]
PANDAS =
  0.18: pandas018
  0.19: pandas019
  0.20: pandas020
  0.21: pandas021
  latest: pandaslatest
